TN2018/Apps/CreditCheckBackendService/CreditCheckService.application/CreditCheckService/Schemas/GetCreditStoreBackend_0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1535753828744Converted/JsonSchema" xmlns:tns="/T1535753828744Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Response" type="tns:SuccessSchema"/>
    <xs:complexType name="SuccessSchema">
        <xs:sequence>
            <xs:element minOccurs="0" name="FICOScore" type="xs:integer"/>
            <xs:element minOccurs="0" name="Rating" type="xs:string"/>
            <xs:element minOccurs="0" name="NoOfInquiries" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Request" type="tns:RequestType"/>
    <xs:complexType name="RequestType">
        <xs:sequence>
            <xs:element minOccurs="0" name="SSN" type="xs:string"/>
            <xs:element minOccurs="0" name="FirstName" type="xs:string"/>
            <xs:element minOccurs="0" name="LastName" type="xs:string"/>
            <xs:element minOccurs="0" name="DOB" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
