Apps/CreditApp.module/Schemas/getcreditstorebackend_0_1_mock_app.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/y54cuadtcxtfstqs3rux2gfdaxppoqgc/T1535409245354Converted/JsonSchema" xmlns:tns="/y54cuadtcxtfstqs3rux2gfdaxppoqgc/T1535409245354Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="SuccessSchema" type="tns:SuccessSchema"/>
    <xs:complexType name="SuccessSchema">
        <xs:sequence>
            <xs:element minOccurs="0" name="FICOScore" type="xs:integer"/>
            <xs:element minOccurs="0" name="NoOfInquiries" type="xs:integer"/>
            <xs:element minOccurs="0" name="Rating" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GiveNewSchemaNameHere" type="tns:GiveNewSchemaNameHere"/>
    <xs:complexType name="GiveNewSchemaNameHere">
        <xs:sequence>
            <xs:element minOccurs="0" name="DOB" type="xs:string"/>
            <xs:element minOccurs="0" name="FirstName" type="xs:string"/>
            <xs:element minOccurs="0" name="LastName" type="xs:string"/>
            <xs:element minOccurs="0" name="SSN" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
