Apps/CustomerService.module/Schemas/CustomerSchema.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">    
  <xs:complexType name="CustomerType">  
    <xs:sequence>
    	<xs:element name="ID" type="xs:int"/>
    	<xs:element name="Name" type="xs:string"/>
    	<xs:element name="Phone" type="xs:string"/>
    	<xs:element name="Address" type="xs:string"/>
    	<xs:element name="State" type="xs:string"/>
    	<xs:element name="Zipcode" type="xs:int"/>
    	<xs:element name="Email" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>    
  
  <xs:element name="CustomerElement" type="CustomerType"/>
    <xs:complexType name="CustomerElementArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="CustomerElement" type="CustomerType"/>
    </xs:sequence>
  </xs:complexType>
    <xs:element name="CustomerElementArray" type="CustomerElementArray"/>
</xs:schema>
