Apps/PropertyDetailsService.module/Schemas/ResourceParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Resource/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Resource/parameters">
  <xs:element name="resourceGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="Address" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="State" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="City" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="Zipcode" type="xs:integer"/>
                <xs:element maxOccurs="1" minOccurs="0" name="Country" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="rEstimate" type="xs:boolean"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
