TN2018/Apps/PropertyDetailsService.module/Schemas/GetPropertyDetailsSpec_1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1535412570405Converted/JsonSchema" xmlns:tns="/T1535412570405Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PropertyDetailsNotFoundSpec" type="tns:PropertyDetailsNotFoundSpec"/>
    <xs:complexType name="PropertyDetailsNotFoundSpec">
        <xs:sequence>
            <xs:element minOccurs="0" name="address">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="street" type="xs:string"/>
                        <xs:element minOccurs="0" name="zipcode" type="xs:integer"/>
                        <xs:element minOccurs="0" name="city" type="xs:string"/>
                        <xs:element minOccurs="0" name="state" type="xs:string"/>
                        <xs:element minOccurs="0" name="country" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="PropertyDetailsResponse" type="tns:PropertyDetailsResponse"/>
    <xs:complexType name="PropertyDetailsResponse">
        <xs:sequence>
            <xs:element minOccurs="0" name="propertyid" type="xs:string"/>
            <xs:element minOccurs="0" name="homedetails">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="address">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element minOccurs="0" name="street" type="xs:string"/>
                                    <xs:element minOccurs="0" name="zipcode" type="xs:integer"/>
                                    <xs:element minOccurs="0" name="city" type="xs:string"/>
                                    <xs:element minOccurs="0" name="state" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element minOccurs="0" name="yearBuilt" type="xs:integer"/>
                        <xs:element minOccurs="0" name="lotSizeSqFt" type="xs:integer"/>
                        <xs:element minOccurs="0" name="finishedSqFt" type="xs:integer"/>
                        <xs:element minOccurs="0" name="bathrooms" type="xs:decimal"/>
                        <xs:element minOccurs="0" name="bedrooms" type="xs:integer"/>
                        <xs:element minOccurs="0" name="lastSoldDate" type="xs:string"/>
                        <xs:element minOccurs="0" name="lastSoldPrice">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element minOccurs="0" name="currency" type="xs:string"/>
                                    <xs:element minOccurs="0" name="price" type="xs:decimal"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="rentestimate">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="amount">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element minOccurs="0" name="currency" type="xs:string"/>
                                    <xs:element minOccurs="0" name="price" type="xs:decimal"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element minOccurs="0" name="last-updated" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="ownerdetails">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="ownername" type="xs:string"/>
                        <xs:element minOccurs="0" name="phone" type="xs:string"/>
                        <xs:element minOccurs="0" name="email" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
