Apps/GetPropertyDetails.module/Schemas/ProcessParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Process/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Process/parameters">
  <xs:element name="getPropertyDetailsGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="1" name="Address" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="State" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="1" name="City" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="zipcode" type="xs:integer"/>
        <xs:element maxOccurs="1" minOccurs="1" name="country" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="rentestimate" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
