TN2018/Apps/CreditApp.module/Schemas/CreditscoreParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Creditscore/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Creditscore/parameters">
  <xs:element name="creditscorePostParameters">
    <xs:complexType>
      <xs:sequence>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
    <xs:element name="creditscoreGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="DOB" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="FirstName" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="LastName" type="xs:string"/>
                <xs:element maxOccurs="1" minOccurs="0" name="SSN" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
