Schemas/LogSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/LogSchema" xmlns:tns="http://www.example.org/LogSchema" elementFormDefault="qualified">


    <complexType name="LogMessageType">
    	<sequence>
    		<element name="level" type="string"></element>
    		<element name="formatter" type="string" minOccurs="0"></element>
    		<element name="message" type="string"></element>
    		<element name="msgCode" type="string"></element>
    		<element name="loggerName" type="string" minOccurs="0"></element>
    		<element name="handler" type="string" minOccurs="0"></element>
    	</sequence>
    </complexType>
    

    <element name="LogMessage" type="tns:LogMessageType"></element>
</schema>